33
0 Cry of survival
1 [Internet cafe] Move to the farthest floating island
2 Pick up
3 Social Action: Greetings
4 Social Action: Cry
5 Social Action: Duel application
6 Social Action: Wait
7 Trades
8 Party invitation/expulsion
9 Block
10 Bookmark window
11 Bookmark
12 Open/close the store
13 Declaration
14 Open/close TAM
15 Pick up everything On/Off
16 Monster corpse invisibility On/Off
17 Buff end notification On/Off
18 Quest Monster Display On/Off
19 Magic Doll Summon Maintenance On/Off
20 Click automatic attack On/Off
21 PVP On/Off
22 Force layer automatic use On/Off
23 Automatic use of dragon diamonds On/Off
24 Equipment wearing set change
25 Video recording start/end
26 PSS Run/Stop
27 Party Assist
28 Monster release On/Off
29 Summon Monster Attack On/Off
30 Summon Monster Summon Cancellation
