716
Leather Merchant
Leatherworker
Makeover Expert
Therapist
Healer
Hadesty
Haste Master
Wanderer
Guard Captain
Craftsman
Bouquet Merchant
Lumber Merchant
Fishing Ground Guide
Fishing Spot Guide
Fishing Merchant
Noname
Blacksmith
Dungeon Teleporter
Deathmatch Manager
Doyle
Druga Bag Merchant
Dicardin
Dietz
Detector^Paulo
Labor
Lyra
Larry's Aide
Lesser Demon
Lesta
Leona
Lekman
Robin Hood
Lond
Rudian
Lukein
Rumtis
Elder Lizardman
Ricky
Marva
Magic Doll Crafter
Magician
Magic Merchant
Spell Book Crafter
Masha
Mark
General Merchant
Talking Island Teleporter
Medal Reward Manager
Weapon and Armor Vendor
Weapons Merchant
Potion Merchant
Mini Game Reward Expert
Balrog Strategist
Balrog Blacksmith
Balrog Aide
Balrog Piece of Flesh
Balrog Scout
Batshu
Armor Vendor
Ship Ticket Merchant
Behemoth Teleporter
Polymorph Merchant
Jewel Merchant
Lapidary
Lieutenant Marveth
Bourdika
Bonesmith
Hunter
Messenger of Good
Merchant
Dock Manager
Serian
Emissary of Redemption
Suspicious Orc Merchant
Mother Forest Elf
Shimiz
Market Teleporter
Squire
Grocery Merchant
Priest
Silveria Teleporter
Fallen Navigator
Aria
Item Trader
Item Creation
Hideout Park Jesang
Hideout Merchant
Atarose
Aldran
Yahi
Yahi Strategist
Yahi Blacksmith
Yahi Aide
Yahi Servant
Chamber of Commerce
Eno
Everol
Ellas
Innkeeper
Researcher
Alchemist
Male
Orc Merchant
Cloth Merchant
Cooking Production
Cooking Ingr Merchant
Cookbook Merchant
Elf Forest Teleporter
Mercenary Commander Tion
Mercenary Captain
Haunted House Manager
SK Village Teleporter
Teleport Scroll Crafter
Iris
Seal Merchant
General Merchant
Elder Silrain
Elder Prokel
Tailor
Astrologer
Elemental Magic Trainer
Spirit Crystal Merchant
Zero
Jeff
Scroll Merchant
Map Merchant
Map Crafting
Fruit of Evolution Crafter
Steward
Steward
Warehouse Keeper
Spy Agent
Training Center Manager
Beginner Guide Telep
Beginner Guide
Commander Larsson
Cave of Silence Telep
Kadmos
Caliph
Ghost of Camilla
Servant of Calvas
Special Warehouse
Talion
Teleporter
Special Warehouse
Ticket Merchant
Perita
Pet General Merchant
Pet Racing Manager
Pet Merchant
Pet Item Creation
Pet Match Manager
Messenger of Goodness
Fireworks Merchant
Pierce
Hatchling Exchange
Orc Village Teleporter
Emissary of Goodness
Candle of Hope Guide
The Wavering One
autumn
winter
Golas
Land of the Forsaken
Out. Shadow Temple
Guldio Village
Guldio Market
Giran Castle Town
Giran Castle
Inside the castle
Giran Market
Singing Island
Dark Elf Holy Land
Gr. Hollow Hidden Vill.
Dwarf Cave
Diad Fortress
Lastabad 4F
Lastabad Entrance
Roman World
Demon Temple
Talking Island
Island of Dreams
Valakas Nest
On board
Behemoth
spring
Ship Grave Water Surface
Ship Grave Deep Sea
Suspicious Sky Garden
Hidden Valley
Silberia
Land of Hidden Dragons
Silberia
Aden Continent
Aden Town
Aden Castle
Aden Gypsy Village
Inside Aden Castle
Eva's Holy Land
Heine Dungeon
summer
Oren Village
Oren Market
Contaminated Blessed Land
Orm Dungeon
Orc Fortress
Elf Forest
Cave of Desire
Woodbeck Village
Weldern Village
Windawood Castle
Silver Knight Village
SK Village Market
Two-Dimensional Space
Forgotten Island
Tomb of the Spirits
Dwarf Castle
Underground Lake
Cave of Silence
Kent Castle Village
Kent Castle
Inside Kent Castle
Theberas
Altar of Tikal Kukulkan
Tikal Temple
Fafurion Cave
Sky Castle
Heine Village
Heine Castle
Inside Heine Castle
Pirate Island
Pirate Island Village
Second Half Pirate Island
Orc Village
Japan Event Map
Event Map
Winter
Lastabad Village
Surveyor General Atuvanor
Dudamara Kame
Neruga Bakumo
Dudamara Bucca
Neruga Fumo
Dudamara Bow
Inside Windawood Castle
Xeron
Armor Enhancer
Weapon Enhancer
Suspicious Toy Merchant
Suspicious Warehouse Keeper
Suspicious Teleporter
Suspicious Enh. Wizard
Suspicious Armor Merchant
Ismeralda Prophetess
Hidden Valley Village
Singing Island Village
Forgotten Island Village
Polluted Blessing Land
Silent Cave Town
Diad Fortress Town
Heine Dungeon Merchant
Geological Surveyor
Exploration Assistant
Elder Lizardman
Talking Island Village
Hate
Gem
Male
Kima
Blood League Executioner
Village Advisor
Village Manager
Colosseum Manager
Colosseum Assistant Manager
Auction Manager
Richard
Jeff
Emai
Logi
Dietz
Essem
Druga Vale
Rosé
Digardin Soldier
Aden Cavalryman
Leona
Miner Ohm
Trick
Lord's Aide
Suspicious Cook
Amelia, Messenger of Good
Market Teleporter
Market Guard
Gerard
Ant Cave
Shadow Temple
Gludio Dungeon
Giran Prison
Talking Island Dungeon
Valakas Nest
Abandoned Altar
Ivory Tower
Training Dungeon
Hidden Valley Dungeon
Cold Dungeon
Heine Dungeon
Oman Tower
Elven Forest Dungeon
Cave of Desire
Dragon Valley Dungeon
Dwarf Castle Dungeon
Underground Waterway
Und. Invasion Route
Theberas
Tikal Temple
Pirate Island Dungeon
N.Island Hunt. Grounds
Wind Dragon's Scar
Hidden Valley Village
Orc Danger Zone
Abandoned Village
Giant Spider
Undead haunt
Balaur Haunt
Giant Spider Haunt
Doppelganger Haunt
Cursed Mirror Forest
Twilight Mountains
Elmore Battleground
Werewolves Haunt
Knoll
Enhanced Wizard
Yurie
Metis's Playground
Indoor Furniture Merch.
Outdoor Furniture Merch.
Specialty Merchant
Specialty Merchant
Giant's Playground
Desert
Uninhabited Island
Crocodile Island
Heine Forest
Gatekeeper
Basic Training Instructor
Defeat Team Member
Final Training Examiner
Dragon Bone Collector
Training Center
Valley Giant Spider Haunt
Valley Ogre Haunt
Valley Tiger Haunt
Slot Release Expert
Elf Warehouse Keeper
North Region
Center Region
Cathedral Region
South Region
Colosseum Region
Market Central Region
Central Teleporter
Training Captain
Comp. Warehouse Manager
Market
Region 1
Region 2
Region 3
Region 4
Region 5
Region 6
Region 7
Region 8
Market Center
Notice Boy
Magic Merchant
Wizard Seirun
Wizard's Lab
Mini Game World
Berry Merchant
Bingo Salesman
Ticket Buyer
Guide
Mini Game Teleporter
Fishing Site
Roche
Canus
Merisha
Siegfried
Culinary Merchant
Inside Orc Fortress
Growth Wizard
Deforage
Siege Zone Teleporter
Tam Merchant
Sihon's Portal
Phantom Lastabad Central Square
Phantom Assault Corps Train.Gr.
Phantom Demon Beast Army King's Office
Phantom Devil Lord Altar
Phantom Meiho Army King's Office
Phantom Underground Duel
Phantom Assassination Army King's Office
Phantom Black Magic Laboratory
Phantom Demon Army King's Office
Phantom Cursed Dark Elf Sanctuary
Orb of Spirit
Spellbook Merchant
Wizard Ham
Nerva
Claudia
Claudia Village
Crafting Table (Cloth)
Crafting Table (Leather)
Crafting Table (Metal)
Crafting Table (Jewelry)
Suspicious Teleporter
Guard Tower Occupation
VIP Enhanced Wizard Arun
Storage
Secret Merchant SHIZOO
VIP store moly
VIP Teleporter
Gold caretaker Kuda
VIP Zone
VIP Zone Gold
VIP Zone Platinum
VIP Attendance
VIP Teleporter Mo
VIP Abandoned Land Lily
VIP Ancient Giant's Tomb Dada
Theberas Desert
Outside Pyramid of Theberas
Inside Pyramid of Theberas
No.1 Colosseum Manager
No.2 Colosseum Manager
No.3 Colosseum Manager
No.4 Colosseum Manager
No.5 Colosseum Manager
Talking Island of the Past Dungeon 2F
Pirate Ship
Gludio
Orc Forest
Silver Knight
Windawood
Kent
Giran
Heine
Dragon Valley
Fire Dragon's Nest
Oren
Aden
Gludio Dungeon
Heine Dungeon
Ivory Tower
All of Aden
Temple of Cold
Fire Dragon's Resting Place
Unicorn Temple
Cold Dungeon (PC)
Ivory Tower: Yahi Camp(PC)
Oman Tower (PC)
Ancient Tomb Spirit (PC)
Spider Forest
Orc Area
Ruins of Death
Dark Dragon Scar
Dense Forest Area
Heine Field
Mirror Forest
Wind Dragon's Nest
Elven Forest
Forgotten Island
North Island
Spider Forest
Orc Watchtower
Orc Area
Black Knight Outpost
Dwarf Area
Dwarf Area
Tomb of the Dead
Sandworm Area
Wilderness
Oren Snow Mountain
Forgotten Golem Lab
Training Captain
Magic Merchant
Underground Passage
Guide: Lara
Wyvern appears
Spider Cave
Anakuren appears
Underworld
Giant appears
Castle of the Dead
Orc Village
Ant Queen appears
Sark Haunt
Cascade
Temple of Einhasad
Village
Harbor
[Taiwan] Dragon Coin Enhancement Wizard
[Taiwan] Dragon Coin Teleporter
[Taiwan] Dragon Coin Warehouse
[Taiwan] Dragon Coin Village
Last Stand
Arena
War Square - Battle Trap
Battle Hunter
Guardian Tower Battle
Theberas Domination
Forgotten Island Waiting Room
War Square - Monster Battle
Arena-Tower Defense
[LFC] Last Stand
[LFC] Arena
[LFC] Arena-Tower Defense
[LFC] War Square - Battle Trap
[LFC] War Square - Monster Battle
[LFC] War Square - Oman Tower
[LFC] War Square - Dragon Valley
[LFC] War Square - Oman Tower(top)
[LFC] War Square - Polymorph Battle
Destruction Battlefield
Barrier of Domination
Black Battleship
Theon
Templar Equipment Merchant
Templar General Merchant
Beginner Crafting
Pigman
Training Instructor
Red Knights Tr.Cent.
Spine
Grave
Warden
Novice Merchant
Talking Island Exit
Aden Field
Aden World Map
Under the waterfront area
Above the waterfront area
Grassland
Swamp
Elemental Magic Trainer
Marvin
Gunther's Great-Grandfather
Gunther's Great-Grandmother
Gunther Seal Merchant
Gunther Seal Making Table
Island of Growth
Oman Tower
Pet Catalyst Refiner
Pet Trainer
Pet Spiritualist
Pet Breeder
Pet Merchant
Pet Teleporter
Goddess of Salvation
Ancient Giant Tomb
Antharas Cave
Fafurion Cave
Lindvior Cave
Valakas Cave
Forest of Life (Fire)
Forest of Life (Water)
Forest of Life (Earth)
Forest of Life (Wind)
Underground Hideout
Sanctuary of the Dead
Inn
Guereng's House
Templar Equipment Merchant
Templar Magic Merchant
Templar Enhancement Wizard
Templar Teleporter
Patarasi Village
Patarasi Village (PC room)
Atuba Orc Hideout
Atuba Orc Hideout 2F
Atuba Orc Hideout 3F
Military Training Camp
Colosseum (Giran 1)
Gludio Lab (bottom)
Orim Secret Lab
The Last Battle
Underground Passage 1F
Underground Passage 2F
mapDesc-k.tbl590
mapDesc-k.tbl591
mapDesc-k.tbl592
Misopia Village
Heine Dungeon 1F
Heine Dungeon 2F
Heine Dungeon 3F
Land of the Forsaken (PC)
Blood Mountain
Blood Mountain (PC)
Elmore Battlefield
Elmore Battlefield (PC)
Garden of Life
Garden of Life (PC)
Dwarven Hideout
Dwarven Hideout (PC)
King Hunting Ground
King Hunting Ground (PC)
Rosso Island Barracks Battle
Rosso Island Underground
Rosso Island
Colosseum Battle
Antharas Nest
Fafurion Nest
Lindvior Nest
Valakas Nest
Ivory Tower Garden
Ivory Tower Garden (PC)
Autumn Picnic
Autumn Picnic (PC)
Hidden Ivory Tower
Hidden Land of Forsaken
Dark Dragon Dungeon 1F
Dark Dragon Dungeon 2F
Dark Dragon Dungeon
dummy625
Halfas Hideout
Taras Hidden Garden
Hidden Garrison
Hidden Ant Dungeon
Queen Ant Hideout
Santa Village
Santa Village (PC)
Hidden Eva Kingdom Aqueduct
Hidden Atuba Orc Hideout
dummy
dummy
dummy
dummy
Dwarf Sakura Festival Venue (general)
Dwarf Sakura Festival Venue (advanced)
Secret Cherry Blossom Festival Venue (general)
Secret Cherry Blossom Festival Venue (advanced)
Daily Clan Dungeon
Weekly Clan Dungeon
Temple of Ancient God
Reincarnation Space-time
Abandoned City
Experimental Site Dimensional Gate
Quest Supplyer Demon Experiment Station
Hell
Quiet Forest
Silver Night Field
Spider Forest
Wasteland
Dragon Valley Coast
Magical Space (general)
Magical Space (luxury)
Temple of the Cold (HARD)
Dry Desert
Clan Gathering Place
Floating Island with Moonlight (general)
Floating Island with Moonlight (luxury)
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
King Aden Train.Gr.
