32
Chicken
Pig
Cow
Guard
Kent Castle Guard
Windawood Castle Guard
Giran Guard
Heine Guard
Dwarven Guard
Aden Guard
Kent Mercenary Corps
Windawood Mercenary Corps
Heine Mercenary Corps
Giran Mercenary Corps
Weldan Mercenary Corps
Guards
Keeper
Aden Guards
Guards
Blue Shark
Heine Mercenary Captain
Giran Mercenary Captain
Weldan Mercenary Captain
Kent Mercenary Captain
Windawood Mercenary Captain
Gerado Mercenary Corps
Gerado Mercenary Captain
Nostalgic Cheerleader
Nostalgic Cheering Party Member
Duck
Aden Mercenary Corps
Magic Character
