188
Miscellaneous goods merchant ^ Lotte
Inner owner ^ Lollia
Hideout Merchant ^ Jeant
Weapons and Armor Merchant ^ Ketty
Astrologer ^ Keprisha
Hideout Taxidermy Merchant ^ Philis
Spellbook maker ^ Ravienne
Evolutionary Real Maker ^ Raiders
Inner owner ^ Serena
Magic Instructor ^ Geren
Weapons and Armor Merchant ^ Andin
Miscellaneous goods merchant ^ Isolia
Lyra
Miscellaneous goods merchant ^ Elmina
Inner owner ^ Belisa
Gerado
Weapon Merchant ^ Glen
Hunting event ^ Marianne
Inner owner ^ Miranda
Miscellaneous goods merchant ^ Melin
Miscellaneous goods merchant ^ Meyer
Alchemist ^ Moria
Armor Merchant ^ Virgil
Merchant ^ Berita
Item maker ^ Salscher
Weapon Merchant ^ Warner
Jap
Marwin
Inner owner ^ Morley
Inner owner ^ Erie
Merchant ^ Brit
Merchant ^ Shebang
Weapons and Armor Merchant ^ Ralph
Miscellaneous goods merchant ^ Berry
Inner owner ^ Enke
Weapons and Armor Merchant ^ Mandola
Miscellaneous goods merchant ^ Bius
Weapon Merchant ^ Defman
Miscellaneous goods merchant ^ Raon
Item maker ^ Lumiere
Roger
Emissary of Peace ^ Julis
Inner owner ^ Soobin
Pet Merchant ^ Acine
Potion Merchant ^ Catherine
Armor Merchant ^ Fega
Weapons and Armor Merchant ^ Duron
Inner owner ^ Miele
Cadmus
Shimizu
Miscellaneous goods merchant ^ pony
Magic seller ^ Jepar
Elder Prokel
Elder Noname
Fortress Gatekeeper
Hideout caretaker ^ Emma
Hideout caretaker ^ Diane
Hideout caretaker ^ Beth
Hideout caretaker ^ Henrietta
Hideout caretaker ^ Justin
Hideout caretaker ^ Eve
Hideout caretaker ^ Bereska
Hideout caretaker ^ Carmel
Hideout caretaker ^ Bebina
Hideout caretaker ^ Ribina
Hideout caretaker ^ Jillda
Hideout caretaker ^ Sara
Hideout caretaker ^ Tekura
Hideout caretaker ^ Erinora
Hideout caretaker ^ Mary
Hideout caretaker ^ Nicolin
Hideout caretaker ^ Elaria
Hideout caretaker ^ Julia
Hideout caretaker ^ Catriona
Hideout caretaker ^ Miriam
Hideout caretaker ^ Mennefa
Hideout caretaker ^ Osa
Hideout caretaker ^ Joanna
Hideout caretaker ^ Theodora
Hideout caretaker ^ Margery
Hideout caretaker ^ Greda
Hideout caretaker ^ Noera
Hideout caretaker ^ Lutinda
Hideout caretaker ^ Minerva
Hideout caretaker ^ Geraldine
Hideout caretaker ^ Paulina
Hideout caretaker ^ Memira
Hideout caretaker ^ Juliana
Hideout caretaker ^ Saroma
Hideout caretaker ^ Berenice
Hideout caretaker ^ Caleria
Hideout caretaker ^ Karin
Hideout caretaker ^ Leonora
Hideout caretaker ^ Ione
Hideout caretaker ^ Ginebra
Hideout caretaker ^ Duana
Hideout caretaker ^ Sigrid
Hideout caretaker ^ Tessa
Hideout caretaker ^ Elma
Hideout caretaker ^ Adina
Hideout caretaker ^ Zegna
Hideout caretaker ^ Miriam
Hideout caretaker ^ Edri
Hideout caretaker ^ Elshire
Hideout caretaker ^ Triona
Hideout caretaker ^ Lorena
Hideout caretaker ^ Nobita
Hideout caretaker ^ Morna
Hideout caretaker ^ Delia
Hideout caretaker ^ Dyne
Hideout caretaker ^ Odia
Hideout caretaker ^ Morin
Hideout caretaker ^ Candice
Hideout caretaker ^ Serina
Hideout caretaker ^ Cindy
Hideout caretaker ^ Dina
Hideout caretaker ^ Ebony
Hideout caretaker ^ Reja
Hideout caretaker ^ Bobby
Hideout caretaker ^ Levins
Hideout caretaker ^ Amie
Hideout caretaker ^ Liz
Hideout caretaker ^ Beth
Hideout caretaker ^ Diana
Hideout caretaker ^ Nash
Hideout caretaker ^ Mitchell
Hideout caretaker ^ Acacia
Hideout caretaker ^ Mindy
Hideout caretaker ^ Angeline
Hideout caretaker ^ Eddie
Hideout caretaker ^ Alana
Hideout caretaker ^ Beverly
Hideout caretaker ^ Mayo
Hideout caretaker ^ Prolance
Hideout caretaker ^ Genes
Hideout caretaker ^ Judith
Hideout caretaker ^ Lucy
Hideout caretaker ^ Isabel
Hideout caretaker ^ Rossiri
Hideout caretaker ^ Nadin
Hideout caretaker ^ Severe
Hideout caretaker ^ Sophia
Hideout caretaker ^ Aberi
Hideout caretaker ^ Carrot
Hideout caretaker ^ Rosyth
Hideout caretaker ^ Sherry
Hideout caretaker ^ Serley
Hideout caretaker ^ Angelina
Hideout caretaker ^ Mitcheri
Hideout caretaker ^ Natalia
Hideout caretaker ^ Violet
Hideout caretaker ^ Mariel
Hideout caretaker ^ Bianca
Hideout caretaker ^ Bella
Hideout caretaker ^ Florina
Hideout caretaker ^ Wanda
Hideout caretaker ^ Mei
Hideout caretaker ^ Joan
Hideout caretaker ^ Ofelia
Hideout caretaker ^ Bonnier
Hideout caretaker ^ Mela
Hideout caretaker ^ Teresa
Hideout caretaker ^ Nona
Hideout caretaker ^ Sadie
Hideout caretaker ^ Brittany
Hideout caretaker ^ Tamara
Hideout caretaker ^ Lucinda
Hideout caretaker ^ Angelica
Hideout caretaker ^ Chereny
Hideout caretaker ^ Lessier
Hideout caretaker ^ Karisha
Hideout caretaker ^ Silvia
Hideout caretaker ^ Zenith
Hideout caretaker ^ Nita
Hideout caretaker ^ McCulley
Hideout caretaker ^ Dorie
Hideout caretaker ^ Helena
Hideout caretaker ^ Michelle
Hideout caretaker ^ Fobby
Hideout caretaker ^ Elisha
Hideout caretaker ^ Dorothy
Hideout caretaker ^ Natasha
Hideout caretaker ^ Minoeru
Emissary of love ^ Eliel
Weapons and Armor Merchant ^ Lorco
Aide to the lord ^ Segem Atuba
Teleporter ^ Duda-Buu
Teleporter ^ Lucky
