259
0 \fHMagic：\f> Heal^\fHType： \f>Heal, water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(5/0)^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHEffect： \f>Restores the caster's HP a little
1 \fHMagic：\f> Light^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(4/0)^\fHDuration： \f>3,600 sec^\fHTarget： \f>Self^\fHEffect： \f>Make a light source ^ brighten the surroundings
2 \fHMagic：\f> Shield^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(8/0)^\fHDuration： \f>1,800 sec^\fHTarget： Self^\fHEffect： \f>Strengthen defense ^ AC -2
3 \fHMagic：\f> Energy volt^\fHType： \f>Ray^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(3/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes small damage with magical energy
4 \fHMagic：\f> Teleport^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHEffect：\f>Teleport to any location ^ When equipped with a teleport control ring, you can move to the bookmarked location.
5 \fHMagic：\f> Ice dagger^\fHType： \f>Water^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(4/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes small damage with an ice dagger
6 \fHMagic：\f> Wind cutter^\fHType： \f>Wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(4/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes small damage with the blade of the wind
7 \fHMagic：\f> Holy Weapon^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self^\fHEffect： \f>Grants holy spells to weapons ^ Short range damage +1 ^ Short range hits +1 ^ Undeath additional damage
8 \fHMagic：\f> Cure poison^\fHType： \f>Resurrection^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(15/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Treat poisoned conditions
9 \fHMagic：\f> Chill touch^\fHType： \f>Death, water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(8/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Steal a little of the target's HP
10 \fHMagic：\f> Poison^\fHType： \f>Curse, water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(10/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>30 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Poisonous ^ Poison that consumes HP
11 \fHMagic：\f> Enchant Weapon^\fHType： \f>Buff, fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1,800 sec^\fHTarget： \f>Self^\fHEffect： \f>Adds magic to weapons ^ Short range damage +2 ^
12 \fHMagic：\f> Detection^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHDuration： \f>instant^\fHTarget： \f>Hidden objects in 15 cells^\fHEffect： \f>Find out what is hidden
13 \fHMagic：\f> Light Weight^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/50)^\fHDuration： \f>1,800 sec^\fHTarget： \f>Self^\fHEffect： \f>Reduce the weight of your items
14 \fHMagic：\f> Fire Arrow^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(6/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes small damage with a flame arrow
15 \fHMagic：\f> Rock^\fHType： \f>Earth^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(6/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes small damage with a rock cone
16 \fHMagic：\f> Lightning^\fHType： \f>Wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Damage enemies in front with lightning
17 \fHMagic：\f> Turn Undead^\fHType： \f>Resurrection、earth^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 NPC in 10 cells^\fHEffect： \f>Release the undeath monster ^ There is a certain probability that the undeath monster will be transformed into a berserker state.
18 \fHMagic：\f> Extra Heal^\fHType： \f>Heal, water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Restores the target's HP slightly ^ Causes a certain amount of damage to the undeath
19 \fHMagic：\f> Blind^\fHType： \f>Curse^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>10 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Curse and deprive your eyesight ^ Dark state
20 \fHMagic：\f> Bless Armor^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1,800 sec^\fHTarget： \f>Self^\fHEffect： \f>Gives magic to armor ^ AC-3^
21 \fHMagic：\f> Frozen Cloud^\fHType： \f>Water^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Causes range damage with cold clouds
22 \fHMagic：\f> Weak Elemental^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(8/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Understanding the weaknesses of the opponent ^ Earth/Fire/Wind/Water attributes
24 \fHMagic：\f> Fireball^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Inflicts range damage with a burning ball of fire
25 \fHMagic：\f> PhysEnch：DEX^\fHType： \f>Buff、wind^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self and 1 clan member in 15 cells^\fHEffect： \f>Strengthen agility ^ DEX + 5
26 \fHMagic：\f> Weapon Break^\fHType： \f>Alteration,fire^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(32/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 4 cells^\fHEffect：  \f>Damage the weapon the target is equipped with
27 \fHMagic：\f> Vampirick Touch^\fHType： \f>Death, water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(12/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Steal the target's HP
28 \fHMagic：\f> Slow^\fHType： \f>Manipulation、wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>64 sec^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Movement and attack speed reduction
29 \fHMagic：\f> Earth Jail^\fHType： \f>Earth^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(24/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Inflicts range damage with a thorn vine
30 \fHMagic：\f> Counter magic^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>16 sec^\fHTarget： \f>Self^\fHEffect： \f>Disables damage magic once ^ Except for some
31 \fHMagic：\f> Meditation^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(5/30)^\fHDuration： \f>640 sec^\fHTarget： \f>Self^\fHEffect： \f>Focus your mind through meditation ^ Amplified when using MP potions
32 \fHMagic：\f> Paralyze^\fHType： \f>Curse、earth^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(80/0)^\fHmaterial： \f> 2 magic stones^\fHDuration： \f>4 sec^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Curse and paralyze ^ Petrified state
33 \fHMagic：\f> Call Lightning^\fHType： \f>Wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(18/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Causes great damage by summoning lightning
34 \fHMagic：\f> Greater Heal^\fHType： \f>Heal, water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(25/0)^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHEffect： \f>Restores the caster's HP
35 \fHMagic：\f> Taming Monster^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/20)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>3,600 sec^\fHTarget： \f>1 NPC in 15 cells^\fHEffect： \f>Hypnotize the monster ^ Obey
36 \fHMagic：\f> Remove Curse^\fHType： \f>Resurrection、water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Break the curse
37 \fHMagic：\f> Cone of cold^\fHType： \f>Water^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(18/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Causes great damage with a cold cone
38 \fHMagic：\f> Mana Drain^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(1/50)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 4 cells^\fHEffect： \f>Absorb the target MP
39 \fHMagic：\f> Darkness^\fHType： \f>Manipulation^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(15/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>32 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Use magic to steal your eyesight ^ Dark state
40 \fHMagic：\f> Create Zombie^\fHType： \f>Death^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(5/80)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>3,600 sec^\fHTarget： \f>NPC corpse in 15 cells^\fHEffect： \f>Zombie the corpse ^ Obey
41 \fHMagic：\f> PhysEnch：STR^\fHType： \f>Buff、fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self and 1 clan member in 15 cells^\fHEffect： \f>Strengthen your strength ^ STR + 5
42 \fHMagic：\f> Haste^\fHType： \f>Manipulation、wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self and 1 PC or NPC in 15 cells^\fHEffect： \f>Increased target movement and attack speed
43 \fHMagic：\f> Cancellation^\fHType： \f>Alteration、wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f> 2 magic stones^\fHDuration： \f>instant^\fHTarget： \f>Self and 1 PC or NPC in 15 cells^\fHEffect： \f>Release state change magic ^ Except for some
44 \fHMagic：\f> Illusion^\fHType： \f>Earth^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Causes great damage in a straight earthquake
45 \fHMagic：\f> Sunburst^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Causes great damage with a condensed explosion
46 \fHMagic：\f> Weakness^\fHType： \f>Curse^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(10/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>64 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Curse and weaken ^ Short range damage -5 ^ Short range hit -1
47 \fHMagic：\f> Bless Weapon^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self and 1 PC in 15 cells^\fHEffect： \f>Gives magic to weapons ^ Short range damage +2 ^ Short range hit +2
48 \fHMagic：\f> Heal All^\fHType： \f>Heal, water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>2 magic stones^\fHDuration： \f>instant^\fHTarget： \f>All party members in 15 cells except the caster^\fHEffect： \f>Restores the HP of party members except the caster at the same time.
49 \fHMagic：\f> Freezing Armor^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial：\f>1 magic stone^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Gives magic to armor ^ ER + 5
50 \fHMagic：\f> Summon Monster^\fHType： \f>Manipulation、earth^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(80/30)^\fHmaterial： \f>20 magic stones^\fHDuration： \f>3,600 sec^\fHEffect： \f>Summon monsters ^ Different types depending on level ^ The number of individuals that can be summoned is limited to one
51 \fHMagic：\f> Holy Walk^\fHType： \f>Manipulation、wind^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement speed
52 \fHMagic：\f> Tornado^\fHType： \f>Wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHDuration： \f>instant^\fHTarget： \f>All enemies in 4 cells^\fHEffect： \f>Inflicts range damage with a tornado
53 \fHMagic：\f> Greater Haste^\fHType： \f>Manipulation、wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(60/0)^\fHDuration： \f>2,400 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
54 \fHMagic：\f> Berserker^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHDuration： \f>320 sec^\fHTarget： \f>Self and 1 party member or clan member in 15 cells^\fHEffect： \f>Magically turn into a berserker ^ Melee damage +2 ^ Melee hit +8 ^ AC +10 ^ HP natural recovery is not possible ^ Debuff is not applied when used for yourself (AC increase, HP natural recovery)
55 \fHMagic：\f> Enchantment Accuracy^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHmaterial： \f>1 magic stone^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Gives magic to weapons ^ Short range hit +5
56 \fHMagic：\f> Full Heal^\fHType： \f>Heal, water^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Target HP recovers ^ Great damage to undeath
57 \fHMagic：\f> Fire Wall^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(60/0)^\fHDuration： \f>10 sec^\fHTarget： \f>Area within 8 cells^\fHEffect： \f>Create a wall of fire ^ Touching the wall will damage it
58 \fHMagic：\f> Blizzard^\fHType： \f>Water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(60/10)^\fHDuration： \f>instant^\fHTarget： \f>All enemies in 10 cells^\fHEffect： \f>Causes range damage with a snowstorm
59 \fHMagic：\f> Invisibility^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>Until it is released^\fHTarget： \f>Self^\fHEffect： \f>Transparency ^ Being constrained
60 \fHMagic：\f> Resurrection^\fHType： \f>Resurrection^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>instant^\fHTarget： \f>PC or NPC corpse in 15 cells^\fHEffect： \f>Revive the corpse
61 \fHMagic：\f> Earth Quake^\fHType： \f>Earth^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHDuration： \f>instant^\fHTarget： \f>All enemies in 3 cells^\fHEffect： \f>Radial earthquakes, causing range damage
62 \fHMagic：\f> Life Stream^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>30 sec^\fHTarget： \f>Certain area within 15 cells^\fHEffect： \f>Create a recovery energy field ^ Increase HPR
63 \fHMagic：\f> Silence^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>4 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Vacuum the surroundings ^ No magic or chat
64 \fHMagic：\f> Lightning Storm^\fHType： \f>Wind^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(48/0)^\fHDuration： \f>instant^\fHTarget： \f>All enemies in 10 cells^\fHEffect： \f>Summon a lightning storm to deal area damage
65 \fHMagic：\f> Fog of Sleeping^\fHType： \f>Curse, water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>1〜4 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Summon a cloud of dust ^ Sleeping state
66 \fHMagic：\f> Shape Change^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(60/0)^\fHmaterial： \f>2 magic stones^\fHDuration： \f>7,200 sec^\fHTarget： \f>Self and 1 PC or NPC in 15 cells^\fHEffect： \f>Randomly transform the target
67 \fHMagic：\f> Immunity to Harm^\fHType： \f>Alteration^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f> 2 magic stones^\fHDuration： \f>32 sec^\fHTarget： \f>Self and 1 clan member in 15 cells^\fHEffect： \f>Create a magic barrier ^ Reduce the damage taken by the caster by half ^ Damage taken by clan members affects the caster's level ^ Cannot be used in transparent state
68 \fHMagic：\f> Mass Teleport^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(60/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>instant^\fHTarget： \f>All clan members in the surrounding 2 cells with caster^\fHEffect： \f>Teleport with nearby clan members ^ Teleport control ring ^ Move to bookmarked location
69 \fHMagic：\f> Fire Storm^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(48/0)^\fHDuration： \f>instant^\fHTarget： \f>All enemies in 3 cells^\fHEffect： \f>Causes range damage with a blast of fire
70 \fHMagic：\f> Decay Potion^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 2 magic stones^\fHDuration： \f>4 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Gives potions a sense of corruption ^ Potions not available
71 \fHMagic：\f> Counter Detection^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>instant^\fHTarget： \f>Hidden objects in 15 cells^\fHEffect： \f>Create a powerful light of destruction ^ Find hidden objects
72 \fHMagic：\f> Heal Undead^\fHType： \f>Curse, water^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(60/0)^\fHmaterial： \f>1 magic stone^\fHDuration： \f>maximum 10 sec^\fHTarget： \f>1 PC in 10 cells^\fHEffect： \f>Converts 30% of healing magic recovery amount to damage by curse
73 \fHMagic：\f> Meteor Strike^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(60/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Summons a meteorite of fire to deal area damage
74 \fHMagic：\f> Greater Resurrection^\fHType： \f>Resurrection^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(100/0)^\fHmaterial： \f> 1 magic stone^\fHDuration： \f>instant^\fHTarget： \f>PC or NPC corpse in 15 cells^\fHEffect： \f>Revive the corpse ^ Recover 25% of lost experience points ^ Shrine experience points cannot be recovered
75 \fHMagic：\f> Ice Meteor^\fHType： \f>Water^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Summons an ice meteorite and deals area damage
76 \fHMagic：\f> Disintegrate^\fHType： \f>Attack^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(70/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>A huge spear penetrates and causes great damage
77 \fHMagic：\f> Absolute Barrier^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 2 magic stones^\fHDuration： \f>8 sec^\fHTarget： \f>Self^\fHReuse time：\f>Individual^\fHEffect： \f>Establishing a barrier of protection ^ Being constrained by behavior
78 \fHMagic：\f> Advanced Spirits^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self^\fHEffect： \f>Strengthen your body and mind ^ Maximum HP + 20%, Maximum MP + 20%
79 \fHMagic：\f> Ice Spike^\fHType： \f>Manipulation、water^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 8 cells^\fHEffect： \f>Ice thorns penetrate the ground and cause great damage
86 \fHTechnic：\f> Shock stun^\fHType： \f>Stan^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(13/0)^\fHrequire： \f>Two-hand sword equipment^\fHDuration： \f>Less than 6 sec^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Stunned with a two-handed sword ^ Stun (paralyzed)
87 \fHTechnic：\f> Reduce Armor^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(7/50)^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Absorb damage with mental power ^ Damage reduction +1 ^ Increase by 1 every 5 levels from level 50
88 \fHTechnic：\f> Bounce Attack^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/60)^\fHDuration： \f>64 sec^\fHTarget： \f>Self^\fHEffect： \f>Put power in both hands ^ Short range hit +6
89 \fHTechnic：\f> dummy
90 \fHTechnic：\f> Counter Barrier^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHmaterial 100 crystals^\fHrequire： \f>Two-hand sword equipment^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Concentrate and avoid short-range attacks ^ Counterattack with a two-handed sword
91 \fHMagic：\f> Absolute Blade^\fHType： \f>Buff ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(15/0)^\fHrequire： \f>Melee weapon equipment^\fHDuration： \f>32 sec ^\fHTarget： \f>Self ^\fHEffect： \f>Concentrate your mind on the weapon and destroy the protective barrier ^ Destroy the Absolute Barrier with a certain probability ^ Increase the probability by 1% for each level up from level 80 (up to + 8%)
92 \fHMagic：\f> dummy
93 \fHTechnic：\f> Blow Attack^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/50)^\fHrequire： \f>Melee weapon equipment^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Gather power and attack ^ Short-range damage 1.5 times applied
96 \fHMagic：\f> Blind Hiding^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>32 sec^\fHTarget： \f>Self^\fHEffect： \f>Transparency ^ Being constrained
97 \fHMagic：\f> Enchantment Venom^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/1)^\fHmaterial： \f> 1 dark stone^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Adds poison to weapons
98 \fHMagic：\f> Shadow Armor^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(12/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Create a shadow barrier ^ MR + 5%
99 \fHMagic：\f> Bring Stone^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(5/0)^\fHDuration： \f>instant^\fHTarget： \f>item^\fHEffect： \f>Re-smelt black magic stone ^ Success rate varies depending on WIS
100 \fHMagic：\f> Moving Acceleration^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement speed
101 \fHMagic：\f> 
102 \fHMagic：\f> Shadow Sleep^\fHType： \f>Curse^\fHAffection： \f]Chaotic^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1〜4 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Reach out for shadows ^ Sleeping state
103 \fHMagic：\f> Venom Resist^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>No longer poisoned
104 \fHMagic：\f> Double Break^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 dark stone^\fHDuration： \f>192 sec^\fHTarget： \f>Self^\fHEffect： \f>Strengthen dual blades and crows ^ Double short range damage ^ Increases activation rate by 1% for every 5 levels from level 60
105 \fHMagic：\f> Uncanny Dodge^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)\f>material： \f>1 dark stone^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Make a shadow and avoid it ^ DG + 30
106 \fHMagic：\f> Shadow Fang^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f> 1 dark stone^\fHDuration： \f>192 sec^\fHTarget： \f>Self^\fHEffect： \f>Gives weapons the power of darkness ^ Short range damage +5 ^
107 \fHMagic：\f> Final Burn^\fHType： \f>Attack^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(All-1/All-100)^\fHmaterial： \f>3 dark stones^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Depletes all HP and MP ^ exhausts with a single blow
108 \fHMagic：\f> Increase Mighty^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Strengthen your strength ^ STR + 3
109 \fHMagic：\f> Increase Dexterity^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Strengthen agility ^ DEX + 3
110 \fHMagic：\f> 
111 \fHMagic：\f> Armor Break^\fHType： \f>Destruction^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(25/50)^\fHmaterial： \f>2 dark stones^\fHDuration： \f>10 sec^\fHTarget： \f>1 PC in 1 cell^\fHEffect：\f>Shadow of confusion ^ Short range physical damage + 58 / + 20% increase (Self / Other) ^ Ignore counter magic
112 \fHMagic：\f> True Target^\fHType： \f>Manipulation^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(2/0)^\fHDuration： \f>16 sec^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Make a sign to follow the Target ^ If the Target is a PC, the damage received increases by 1% ^ Damage increases by 1% for every 15 levels of the user
113 \fHMagic：\f> Growing Weapon^\fHType： \f>Buff^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(25/0)^\fHDuration： \f>640 sec^\fHTarget： \f>Self^\fHEffect： \f>Gives magic to weapons ^ Short range hit +5 ^ Short range damage +5
114 \fHMagic：\f> Shining Shield^\fHType： \f>Buff^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(25/0)^\fHDuration： \f>640 sec^\fHTarget： \f>Self and party members^\fHEffect： \f>A shining aura is created ^ Surgeon: AC-8 ^ Party members: AC-4
115 \fHMagic：\f> Shining Armor^\fHType： \f>Buff^\fHAffection： \f\Neutral^\fHConsumption： \f>MP/HP(30/50)^\fHDuration： \f>600 sec ^\fHTarget： \f>Self^\fHEffect： \f>Strengthen long-distance avoidance ^ ER +10
116 \fHMagic：\f> Brave Mental^\fHType： \f>Buff^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(25/0)^\fHDuration： \f>640 sec^\fHTarget： \f>Self^\fHEffect： \f>A brave aura is generated ^ Short-range damage 1.5 times applied
117 \fHMagic：\f> Majesty^\fHType： \f>Buff ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>600 sec ^\fHTarget： \f>Self^\fHEffect： \f>Receive sacred spirit protection ^ Damage reduction +2 ^ Damage reduction by 1 every 2 levels from level 80
118 \fHMagic：\f> Divine Sacrifice
119 \fHMagic：\f> Avatar
120 \fHMagic：\f> 
121 \fHMagic：\f> Grace^\fHType： \f>Buff ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(30/0) ^\fHDuration： \f>60 sec ^\fHTarget： \f>Party members in 18 cells centered on the monarch ^\fHEffect： \f>Pull out the power of the ring and strengthen allies ^ All resistance +1 ^ Increase by 1 for each level up from level 80 (maximum +15)
122 \fHTechnic：\f> Empire^\fHType： \f>Stan^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHRequire： \f>Shield equipment^\fHDuration： \f>Less than 6 sec^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Stunned with a shield ^ Stun state (paralysis)
128 \fHMagic：\f> Resist Magic^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(5/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self^\fHEffect： \f>Increases magic defense ^ MR + 10%
129 \fHMagic：\f> Body to Mind^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/8)^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHEffect： \f>Exhausts physical strength and recovers spirit ^ MP 2 recovery
130 \fHMagic：\f> Teleport to Mother^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHEffect： \f>Teleport to Sekaiju
131 \fHMagic：\f> Triple Arrow^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHrequire： \f>Bow equipment^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Quickly fires 3 arrows in rapid succession ^ (range +2 for a two-handed bow)
132 \fHMagic：\f> Elemental Falldown^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>64 sec^\fHTarget： \f>PC or NPC in 10 cells^\fHEffect： \f>Decrease the resistance of the attribute to which you belong ^ Attribute resistance -50
133 \fHMagic：\f> Elven Gravity^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>1,800 sec^\fHTarget： \f>Self^\fHEffect： \f>Follow the gravity of the elf world ^ Reduce the weight of your items
134 \fHMagic：\f> Soul Barrier^\fHType： \f>Alteration ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(30/0) ^\fHmaterial： \f>2 spirit balls ^\fHDuration： \f>600 sec ^\fHTarget： \f>Self ^\fHEffect： \f>Generates a manna barrier with mental power ^ When HP is 10 or less, MP is consumed instead
135 \fHTechnic：\f> Inferno^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(50/70)^\fHmaterial： \f>5 spirit balls ^\fHrequire： \f>Longsword equipment^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Reduced short-range damage ^ Counterattack with a longsword
136 \fHMagic：\f> Clear mind^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self^\fHEffect： \f>Strengthen body and wisdom ^ STR + 1 DEX + 1 INT + 1
137 \fHMagic：\f>
138 \fHMagic：\f> Magic Shield^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>5 spirit balls^\fHDuration： \f>12 sec^\fHTarget： \f>Self^\fHEffect： \f>Prevents the effect of debuff magic for the duration
144 \fHMagic：\f> Return to Nature^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>2 spirit balls^\fHDuration： \f>instant^\fHTarget： \f>1匹の召喚またはテイムされたモンスター^\fHEffect： \f>Erase the summoned minions
145 \fHMagic：\f>
146 \fHMagic：\f> Elemental Protection^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(6/0)^\fHDuration： \f>64 sec^\fHTarget： \f>Self^\fHEffect： \f>Increases the resistance of the attribute to which you belong ^ Attribute resistance +50
147 \fHMagic：\f> Earth Weapon^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow the attack power of the ground ^ Short range damage +2 ^ Short range hit +4
148 \fHMagic：\f> Aqua Shot^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow water attack power ^ Long-range hit +4
149 \fHMagic：\f> Eagle Eye^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Long-range critical 2% increase
150 \fHMagic：\f> Fire Shield^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow fire defense ^ AC-4
151 \fHMagic：\f> Quake^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Concentrate on the ground ^ Apply 1.5 times short-range damage
152 \fHMagic：\f> Erase Magic^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>32 sec^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>MR is reduced to about 1/2 only once
153 \fHMagic：\f> Summon Lesser Elemental^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>2 spirit balls^\fHDuration： \f>3,600 sec^\fHEffect： \f>Summon the spirit of the attribute to which you belong
154 \fHMagic：\f> Dancing Blaze^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHrequire： \f>Sword equipment^\fHmaterial： \f>1 elven waffle^\fHDuration： \f>480 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
155 \fHMagic：\f> Storm Eye^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHDuration： \f>960 sec^\fHTarget： \f>All party members^\fHEffect： \f>Borrow the attack power of the wind ^ Long-range damage +3 ^ Long-range hit +2
156 \fHMagic：\f> Earth Bind^\fHType： \f>Hold^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(18/0)^\fHmaterial： \f>2 spirit balls^\fHDuration： \f>maximum 8 sec^\fHTarget： \f>1 PC or NPC in 6 cells^\fHEffect： \f>Condenses and hardens dust ^ Hold state (blockage)
157 \fHMagic：\f> Nature's Touch^\fHType： \f>Heal^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow water recovery power ^ When attacked, HP recovery with a certain probability
158 \fHMagic：\f> Earth Guardian^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/10)^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow a body to the Guardian of the Earth ^ Damage reduction +2 ^ Increase by 1 for every 4 levels from level 80
159 \fHMagic：\f> Aqua Protector^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self or 1 PC in 8 cells^\fHEffect： \f>Create a water barrier ^ ER + 5
160 \fHMagic：\f> Area Silence^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f>8 spirit balls^\fHDuration： \f>16 sec^\fHTarget： \f>PC or NPC in 3 cells^\fHEffect： \f>Vacuum the space ^ No magic or chat
161 \fHMagic：\f> Greater Elemental^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>4 spirit balls^\fHDuration： \f>3,600 sec^\fHEffect： \f>Summon the spirit of the attribute to which you belong
162 \fHMagic：\f> Burning Weapon^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow the attack power of flame ^ Short range damage +6 ^ Short range hit +6
163 \fHMagic：\f> Nature's Blessing^\fHType： \f>Heal^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>instant^\fHTarget： \f>All party members^\fHEffect： \f>At the same time, restore the HP of party members
164 \fHMagic：\f> Call of Nature^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(50/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>instant^\fHTarget： \f>Dead PC or NPC corpse in 8 cells^\fHEffect： \f>Revive the corpse
165 \fHMagic：\f> Storm shot^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow the attack power of the wind ^ Long-range damage +6 ^ Long-range hit +3
166 \fHMagic：\f> Cyclone^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>2 spirit balls^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Concentrate the wind ^ Long-range damage 1.5 times applied
167 \fHMagic：\f> Iron Skin^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>Borrow the defense of the earth ^ AC-10
168 \fHMagic：\f> Exotic Vitalize^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>HP and MP recover naturally even if the weight is 50-82%
169 \fHMagic：\f> Water Life^\fHType： \f>Heal^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(1/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>64 sec^\fHTarget： \f>Selfまたは11 PC in 5 cells^\fHEffect： \f>Borrow the resilience of water ^ Apply double healing magic effect
170 \fHMagic：\f> Elemental Fire^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Focus on the flame ^ Apply 1.5 times short-range damage
171 \fHMagic：\f> Storm Walk
172 \fHMagic：\f> Pure Water^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHmaterial： \f>1 spirit ball^\fHDuration： \f>32 sec^\fHTarget： \f>PC in 5 cells^\fHEffect： \f>Healing effect halved
173 \fHMagic：\f> Striker Gail^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHmaterial： \f>2 spirit balls^\fHDuration： \f>12 sec^\fHTarget： \f>PC in 6 cells^\fHEffect： \f>Perfect target ^ ER reduced by 1/3
174 \fHMagic：\f> Soul of Flame^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f>5 spirit balls^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Heat your weapon with the soul of flames ^ Short-range weapons do maximum damage ^ Weapons do not damage
175 \fHMagic：\f> Additional Fire^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>960 sec^\fHTarget： \f>Self^\fHEffect： \f>HP and MP recover naturally even if the weight is 50-82%
176 \fHMagic：\f> Focus wave^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHrequire： \f>Bow equipment^\fHmaterial： \f>1 elven waffle^\fHDuration： \f>480 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
177 \fHMagic：\f> Hurricane^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/0)^\fHrequire： \f>Bow equipment^\fHmaterial： \f>1 elven waffle^\fHDuration： \f>480 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
178 \fHMagic：\f> Sandstorm^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/0)^\fHrequire： \f>Sword equipment^\fHmaterial： \f>1 elven waffle^\fHDuration： \f>480 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
181 \fHMagic：\f> Burning Slash^\fHType： \f>Buff、fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/6)^\fHDuration： \f>60 sec^\fHTarget： \f>Self^\fHEffect： \f>Damage with the power of flame
182 \fHMagic：\f> Destroy^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/20)^\fHDuration： \f>16 sec^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Destroy armor ^ AC + 10
183 \fHMagic：\f> Magma Breath^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Fire a ball of flame and inflict area damage
184 \fHMagic：\f> Awakening [Antaras]^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(20/10)^\fHmaterial： \f>1 engraved bone piece^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Bring out the power of the Earth Dragon ^ AC -3 , MR +5%
185 \fHMagic：\f> Blood Last^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/30)^\fHmaterial： \f>1 engraved bone piece^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Increased movement and attack speed
186 \fHMagic：\f> Force Layer^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/10)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 2 cells^\fHEffect： \f>Quickly add 3 consecutive hits
187 \fHMagic：\f> 
188 \fHMagic：\f> Magma Arrow^\fHType： \f>Fire^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(5/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Shoot a magic arrow to do a small amount of damage
189 \fHMagic：\f> Awakening [Phafurion]^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(30/20)^\fHmaterial： \f>1 engraved bone piece^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Bring out the power of the Water Dragon ^ Even if the weight is 50-82%, HP and MP will recover naturally ^ ER +10
190 \fHMagic：\f> Mortal Body^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/40)^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect： \f>Turn blood and armor into magma ^ Counterattack with a certain probability
191 \fHMagic：\f> Thunder Grapp^\fHType： \f>Hold^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/30)^\fHDuration： \f>1〜4 sec^\fHCooldown: \fHIndividual^\fHTarget： \f>Self^\fHEffect： \f>Damage with a dark lightning strike ^ Hold state with a certain probability
192 \fHMagic：\f> 
193 \fHMagic：\f> Eye of Dragon^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/10)^\fHDuration： \f>instant^\fHTarget： \f>Hidden objects in 15 cells^\fHEffect： \f>Find out what is hidden
194 \fHMagic：\f> Awakening [Valacas]^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(50/30)^\fHmaterial： \f>1 engraved bone piece^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Bring out the power of the Fire Dragon ^ Technical resistance +5, fear resistance +5 ^ secret skill hit +5, melee hit +5
195 \fHMagic：\f> Destroy^\fHType： \f>Alteration ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(10/0) ^\fHmaterial： \f>1 engraved bone piece ^\fHDuration： \f>30 sec ^\fHTarget： \f>Self ^\fHEffect： \f>Deliver a blow with a chain sword toward the opponent's armor ^ Damage the opponent's armor with a certain probability ^ Chain sword exclusive skill
196 \fHMagic：\f> Awakening [Lindvior]^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(40/10)^\fHmaterial： \f>1 engraved bone piece^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Bring out the power of the Wind Dragon ^ DG +10
197 \fHMagic：\f>
198 \fHMagic：\f> Shadow Step^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(15/0) ^\fHrequire： \f>Crow/dual blade equipment^\fHDuration： \f>instant ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fHReuse time： \f>Individual ^\fHEffect： \f>Quickly approach and attack the target ^ There is a certain probability that you cannot move.
200 \fHMagic：\f> Mirror Image^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>1,200 sec^\fHTarget： \f>Self^\fHEffect： \f>Separate the image and avoid it ^ DG + 30
201 \fHMagic：\f> Confusion^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(15/10)^\fHDuration： \f>8 sec^\fHTarget： \f>1 PC or NPC in 3 cells^\fHEffect： \f>Causes mental damage ^ No magic or chat
202 \fHMagic：\f> Smash Energy^\fHType： \f>Ray^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(5/0)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>Causes a small amount of damage with the spirit of chaos
203 \fHMagic：\f> Illusion [Ogre]^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(20/0)^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Fall into the illusion of an auger ^ Short range damage +4 ^ Short range hit +4
204 \fHMagic：\f> Cube [Ogre]^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>3 attribute stones^\fHDuration： \f>128 sec^\fHTarget： \f>Party members^\fHEffect： \f>Short range damage +4, short range hit +4 for all party members
205 \fHMagic：\f> Concentration^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>600 sec^\fHTarget： \f>Self or 1 PC in 5 cells^\fHEffect： \f>Increases concentration ^ MP recovery +4
206 \fHMagic：\f> Mind Break^\fHType： \f>Attack^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(20/15)^\fHDuration： \f>instant^\fHTarget： \f>1 PC or NPC in 5 cells^\fHEffect： \f>Consumes HP and MP at the same time
207 \fHMagic：\f> Bone Break^\fHType： \f>Stan^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHDuration： \f>2 sec^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Bone-crushing blow ^ Stun state (paralysis)
208 \fHMagic：\f> 
209 \fHMagic：\f> Cube [Golem]^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f>5 attribute stones^\fHDuration： \f>128 sec^\fHTarget： \f>Party members^\fHEffect： \f>AC-8 for all party members
210 \fHMagic：\f> Patience^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(25/0)^\fHDuration： \f>600 sec^\fHTarget： \f>Self^\fHEffect： \f>Suppress pain ^ Damage reduction +2 ^ Increase by 1 for every 4 levels from level 80
211 \fHMagic：\f> Phantasm^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/25)^\fHDuration： \f>1〜4 sec^\fHTarget： \f>1 PC in 3 cells^\fHEffect： \f>Reach out a chaotic hand ^ Sleeping state
212 \fHMagic：\f> Eyes Breaker^\fHType： \f>Manipulation^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(10/0)^\fHDuration： \f>instant^\fHTarget： \f>Hidden objects in 15 cells^\fHEffect： \f>Find out what is hidden
213 \fHMagic：\f> 
214 \fHMagic：\f> Cube [Rich]^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>3 attribute stones^\fHDuration： \f>128 sec^\fHTarget： \f>Party members^\fHEffect： \f>SP + 2 for all party members
215 \fHMagic：\f> Insight^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(60/0)^\fHDuration： \f>640 sec^\fHTarget： \f>Self^\fHEffect： \f>Increase insight ^ STR + 1 DEX + 1 CON + 1 ^ INT + 1 WIS + 1
216 \fHMagic：\f> Panic^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/30)^\fHDuration： \f>64 sec^\fHTarget： \f>1 PC in 5 cells^\fHEffect： \f>Put it in a state of panic ^ STR-1 DEX-1 CON-1 ^ INT-1 WIS-1
217 \fHMagic：\f> Reduce Weight^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>1800 sec^\fHTarget： \f>Self^\fHEffect： \f>Reduce the weight of your items
218 \fHMagic：\f> Illusion [Avatar]^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(50/0)^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Fall into the illusion of an avatar ^ All damage +10
219 \fHMagic：\f> Cube [Avatar]^\fHType： \f>Manipulation^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f>5 attribute stones^\fHDuration： \f>128 sec^\fHTarget： \f>Party members^\fHEffect： \f>+10 all attack power and 5% more damage to all party members
221 \fHMagic：\f> Impact^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(40/0)^\fHmaterial： \f>5 attribute stones^\fHDuration： \f>15 sec^\fHTarget： \f>Party members^\fHEffect： \f>Awakens a special power with a powerful impact ^ All skill hits +5 ^ Increases by +1 for each level up from level 80 (maximum +10)
222 \fHMagic：\f> Focus Spirits^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>1 attribute stone^\fHDuration： \f>300 sec^\fHTarget： \f>Self^\fHEffect：\f>Magic critical +5% increase
223 \fHMagic：\f> Mobius^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>1 attribute stone^\fHDuration： \f>6 sec^\fHTarget： \f>Self^\fHEffect： \f>Avoid long-range physical attacks ^ Long-range damage reduction 20% (+1% for each level increase / maximum +30%)
224 \fHMagic：\f> Howl          ^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(5/0)  ^\fHmaterial： \f>10 crystals  ^\fHDuration： \f>instant  ^\fHTarget： \f>All monsters in 5 cells ^\fHEffect： \f>Damage all monsters in the surrounding 5 cells
225 \fHMagic：\f> Gigantic        ^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(10/0) ^\fHmaterial： \f>100 crystals ^\fHDuration： \f>600 sec ^\fHTarget： \f>Self ^\fHEffect： \f>Increases your maximum HP ^ Level/2=(%)
226 \fHMagic：\f> dummy
227 \fHMagic：\f> Power Grip     ^\fHType： \f>Hold ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(5/0)  ^\fHmaterial： \f>20 crystals  ^\fHDuration： \f>maximum 6 sec   ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fHEffect： \f>Immobilize NPCs or PCs for 6 seconds ^
228 \fHMagic：\f> Tomahawk  ^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(5/0) ^\fHmaterial： \f>50 crystals ^\fHDuration： \f>instant ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fHCooldown: \f>Individual ^\fHEffect： \f>Throw an axe at a target and inflict powerful physical damage ^
229 \fHMagic：\f> Desperado ^\fHType： \f>Fear ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(10/0) ^\fHmaterial： \f>100 crystals ^\fHDuration： \f>maximum 4 sec ^\fHTarget： \f>1 PC or NPC in 1 cell  ^\fHEffect： \f>Grab it so that it cannot escape ^ It becomes impossible to wear and unlock items ^ The higher your level, the lower the recovery rate of the target
230 \fHMagic：\f> Titan Rising^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(10/0) ^\fHmaterial： \f>100 crystals ^\fHDuration： \f>2400 sec ^\fHTarget： \f>Self ^\fHEffect： \f>Concentrate the aura of wrath and become enthusiastic ^ Increase the activation rate of technic skills by 5% ^ Increase by 1% for each level up from level 80 (up to +10%)
231 \fHMagic：\f> dummy
232 \fHMagic：\f> Assassin^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHmaterial： \f>1 dark stone^\fHDuration： \f>15 sec ^\fHTarget： \f>Self ^\fHEffect： \f> Surprise the enemy in a transparent state ^ The first attack is activated second attack as double damage with a certain probability ^ Can only be used in the blind hiding state ^ Dual blade exclusive skill
233 \fHMagic：\f> Lucifer^\fHType： \f>Buff ^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(15/0)^\fHmaterial： \f>2 dark stones^\fHDuration： \f>30 sec^\fHTarget： \f>Self^\fHEffect： \f>Reduces the damage taken by the caster by 10%
234 \fHMagic：\f> Judgement^\fHType： \f>Manipulation ^\fHAffection： Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHDuration： \f>8 sec ^\fHTarget： \f>1 PC in 6 cells ^\fHEffect： \f>Decrease the target's 4 major resistances by a certain amount ^ The amount of decrease changes depending on the operator's STR
235 \fHMagic：\f> Phantom^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(18/0) ^\fHrequire： \f>Sword equipment^\fHmaterial： \f>100 crystals^\fHDuration： \f>instant ^\fHTarget： \f>1 PC in 1 cell ^\fHEffect： \f>Strike with all your strength to scare the Target ^ Sword-only skill
236 \fHMagic：\f> Pantera^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(22/0) ^\fHrequire： \f>Sword equipment^\fHDuration： \f>instant ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fHReuse time： \f>Individual ^\fHEffect： \f>Quickly approach and attack the Target
237 \fHMagic：\f> Hellfire^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(15/0) ^\fHrequire： \f>Sword equipment^\fHmaterial： \f>10 crystals^\fHDuration： \f>instant ^\fHTarget： \f>All monsters in 4 cells ^\fHEffect： \f>Damage all monsters in the surrounding 4 cells
238 \fHMagic：\f> Blade^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHrequire： \f>Sword equipment^\fHmaterial： \f>50 crystals^\fHDuration： \f>instant ^\fHTarget： \f>1 PC or NPC in 5 cells ^\fHReuse time： \f>Individual  ^\fHEffect： \f>Throw an intangible sword at the Target, dealing powerful physical damage
239 \fHMagic：\f> Ashura^\fHType： \f>Alteration^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(0/2000)^\fHmaterial： \f>2000 crystals^\fHDuration： \f>10 sec^\fHTarget： \f>Self^\fHEffect： \f>Recovers mana by exhausting physical strength ^ Recovers a large amount of MP for a certain period of time
240 \fHMagic：\f> Prime^\fHType： \f>Buff ^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(25/0)^\fHmaterial： \f>200 crystals^\fHDuration： \f>1200 sec^\fHTarget： \f>Clan members on the screen^\fHEffect： \f>Melee damage/hit +3 ^ Range damage/hit +3 ^ SP +2, magic hit +2 ^\aHThe amount of increase is tripled in the defense zone, HP +500 and PVP damage reduction are added ^ +15) ^ PVP damage reduction also applies to general zones ^ PVP damage reduction is +5 for every 5 levels up from level 85, up to +15 up to level 95
241 \fHTechnic：\f> Force Stan^\fHType： \f>Stan^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(17/0)^\fHrequire： \f>Two-hand sword equipment^\fHDuration： \f>maximum 7 sec^\fHTarget： \f>1 PC or NPC in 1 cell^\fHEffect： \f>Along with powerful damage, it will be stunned ^ There is a certain probability that a strengthened stun will be activated and the duration will be greatly increased.
242 \fHMagic：\f> Eternity^\fHType： \f>Attack^\fHAffection： \f\Lawful^\fHConsumption： \f>MP/HP(80/0)^\fHDuration： \f>maximum 4 sec ^\fHTarget： \f>1 PC or NPC in 10 cells^\fHEffect： \f>A huge spear penetrates and gets stuck ^ When the magic is released, the spear disappears and causes additional damage
243 \fHMagic：\f> Avenger^\fHType： \f>Attack^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(25/0)^\fHRequire： \f>Dual blade/claw equipment^\fHmaterial： \f>2 dark stones^\fHDuration： \f>instant^\fHTarget： \f>1 PC in 1 cell^\fHEffect： \f>Causes strong damage by weakening the opponent ^ Targets with HP 30% or less die with a certain probability when hit
244 \fHTechnic：\f> Halphas^\fHType： \f>Buff^\fHAffection： \f>Neutral^\fHConsumption： \f>MP/HP(18/0)^\fHmaterial： \f>1 engraved bone piece^\fHRequire： \f>Chain Sword equipment^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f> Unleash the power of the chain sword, nullify short-range physical damage and counterattack
245 \fHMagic：\f> Potential^\fHType： \f>Buff^\fHAffection： \f>Illusion^\fHConsumption： \f>MP/HP(30/0)^\fHmaterial： \f>2 attribute stones^\fHDuration： \f>128 sec^\fHTarget： \f>Self^\fHEffect： \f>Maximize the caster's ability ^ HP / MP / DG / ER / MR / SP increased by 20%
246 \fHMagic：\f> Demolition ^\fHType： \f>Fear ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(25/0) ^\fHmaterial： \f>100 crystals ^\fHDuration： \f>maximum 4 sec ^\fHTarget： \f>1 PC or NPC in 5 cells  ^\fHEffect： \f>Cut with a huge axe, damage the target and give a non-return effect
247 \fHMagic：\f> Alternate^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(0/0) ^\fHDuration： \f>Always ^\fHRequire： \f>Spear equipment ^\fHTarget： \f>Self ^\fHCooldown： \f>Individual ^\fHEffect： \f>Short/range attack when changing the form, the reuse time of the entire skill is partially reduced ^ When attacking at a long distance, there is a reduction in attack speed and damage by distance ^ Attack power is affected by weapon damage and STR receive
248 \fHMagic：\f> Force Wave^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(15/0) ^\fHMaterial： \f>20 crystals ^\fHDuration： \f>instant ^\fHRequire： \f>Spear equipment ^\fHTarget： \f>All PC and NPC around the operator or in 5 cells in a straight line ^\fHCooldown： \f>Individual ^\fHEffect： \f>(Short range) Damage all targets in the surrounding 8 cells ^ (Long range) Damage all targets in the front 5 cells give
249 \fHMagic：\f> Vanguard^\fHType： \f>Alteration^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(0/25) ^\fHMaterial： \f>50 crystals^\fHDuration： \f>4 sec^\fHTarget： \f>Self^\fHCooldown： \f>Individual^\fHEffect： \f>(Short range) ) Greatly increased attack speed and movement speed for a short time ^ (Long range) Greatly increased attack speed for a short time
250 \fHMagic：\f> Recoveryー^\fHType： \f>Alteration^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(50/0) ^\fHMaterial： \f>300 crystals^\fHDuration： \f>instant^\fHTarget： \f>Self^\fHCooldown： \f>Individual^\fHEffect： \f>High concentration However, it is not possible to return with stun, (hold effect is canceled immediately ^ However, some legendary skills are excluded
251 \fHMagic：\f> Pressure^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(16/0) ^\fHDuration： \f>4 sec ^\fHRequire： \f>Spear equipment ^ \fHTarget： \f>1 PC in 5 cells人 ^\fHEffect： \f>Give to target with hold effect for duration ^ Inflicts 60% / 10% of damage (caster / others) additional damage
252 \fHMagic：\f> Cruel^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHMaterial： \f>100 crystals^\fHDuration： \f>3 sec or less ^\f>Require： \f>Spear equipment ^\fHTarget： \f>1 PC or NPC in 3 cells ^\fHEffect： \f>(Short distance) Pull the target in front of you and stun it ^ (Long distance) Push the target out of you and stun it ^ However, in the case of NPC, there is no cell movement and only stun occurs
253 \fHMagic：\f> Call Clan Advance^\fHType： \f>Manipulation ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHMaterial： \f>200 crystals^\fHDuration： \f>instant ^\fHTarget： \f>8 Party clan members in cell ^\fHCooldown： \f>Individual  ^\fHEffect： \f>Teleport the target to the caster ^ Cannot cast through the wall
254 \fHMagic：\f> Liberation^\fHType： \f>Buff^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0) ^\fHMaterial： \f>4 spirit balls^\fHDuration： \f>320 sec^\fHTarget： \f>Self^\fHEffect： \f>Abnormal condition skill time is reduced for a certain period of time and applied
255 \fHMagic：\f> Elven Strike^\fHType： \f>Hold ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(20/0)  ^\fHMaterial： \f>1 spirit ball ^\fHDuration： \f>5 sec or less  ^\fHCooldown： \f>Individual  ^\fHTarget： \f>1 PC or NPC in 6 cells ^\fHEffect： \f>Makes it immovable with a certain probability with damage
256 \fHMagic：\f> Mass Immun to Harm^\fHType： \f>Alteration ^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(120/0)  ^\fHMaterial： \f>8 magic stones ^\fHDuration： \f>32 sec ^\fHTarget： \f>All party members in 15 cells including the caster ^\fHEffect： \f>Gives an immunity to harm effect (cannot be cast through a wall) ^ If the caster learns an immun to harm: saint, ^ the saint is applied to himself and the normal immun effect is applied to other
257 \fHMagic：\f> dummy
258 \fHMagic：\f> Berserker^\fHType： \f>Manipulation^\fHAffection： \f>Neutral ^\fHConsumption： \f>MP/HP(0/100)  ^\fHMaterial： \f>100 crystals^\fHDuration： \f>16 sec^\fHTarget： \f>Self^\fHCooldown： \f>Individual ^\fHEffect： \f>During duration, All resistance +20, melee damage increase to +20
