33
;\fA [Low Level Hunting]
\fT\dd[30~] North Talking Island
\fT\dd[30~] Talking Island Dungeon
\fT\dd[30~] Talking Island Orc Watchtower
\fT\dd[30~] Talking Island Black Knight 
\fT\dd[63~] Death Ruins
\fT\dd[63~] Tomb of Dead
\fT\dd[63~] Gludio Dungeon 1F
\fT\dd[66~] Orc Village
\fT\dd[66~] Desert (Sandworm)
\fT\dd[66~] Elven Dungeon 1F
;\fA [Mid Level Hunting]
\fU\dd[72~] Jungle
\fU\dd[73~] Black Knight 
\fU\dd[73~] Elven Dungeon 2F
\fU\dd[76~] Mirror Forest
\fU\dd[80~] Dark Dragon Scar
\fU\dd[80~] Wind Dragon's Nest
\fU\dd[80~] Ice Snow Wall
\fU\dd[80~] Ivory Tower 4F
\fU\dd[80~] Dragon Valley Dungeon 1F
\fU\dd[80~] Dragon Valley Dungeon 3F
;\fA [High Level Hunting]
\fW\dd[82~] Giran Prison
\fW\dd[82~] Dragon Valley Dungeon 5F
\fW\dd[82~] Gludio Dungeon 4F
\fW\dd[83~] Dragon Valley
\fW\dd[83~] Elmore Warfront
\fW\dd[85~] Gludio Dungeon 6F
\fW\dd[86~] Fire Dragon's Nest
\fW\dd[88~] Atuba Orc Hideout
\fW\dd[88~] Dark Dragon's Dungeon
