26
;\fA            Recommended Hunting Ground
\fS[Town] \fTTalking Island"
\fS[Town] \fTGludio"
\fS[Town] \fTGiran"
\fS[Town] \fTAden"
\fS[Town] \fTKent"
\fS[Town] \fTHeine"
\fS[Town] \fTOren"
\fS[Town] \fTSilver Knight"
\fS[Town] \fTOrc Forest"
\fS[Town] \fTWoodbeck"
\fS[Town] \fTWeldren"
\fS[Town] \fTVineyard"
\fS[Town] \fTPandora"
\fR[Dungeon] \fUIvory Tower"
\fR[Dungeon] \fUGludio"
\fR[Dungeon] \fUGiran Dungeon"
\fR[Dungeon] \fUIce Crystal Cave"
\fR[Dungeon] \fUTalking Island Dungeon"
\fR[Dungeon] \fUElven Dungeon"
\fY[Field] \fWDragon Valley Entrance"   
\fY[Field] \fWDream Island"        
\fY[Field] \fWLawful Temple"      
\fY[Field] \fWChaotic Temple"      
\fY[Field] \fWOasis"
