30
\fU\dd[73~] Mainland Black Knight Haunt Area
\fU\dd[73~] Mainland Dwarf Village
\fU\dd[76~] Mainland Heine Field
\fU\dd[76~] Mainland Bandit Lair
\fU\dd[76~] Mainland Mirror Forest
\fU\dd[80~] Mainland Oren Snow Wall 1
\fU\dd[80~] Mainland Oren Snow Wall 2
\fU\dd[80~] Mainland Oren Snow Wall 3
\fU\dd[80~] Mainland Oren Snow Wall 4
\fU\dd[80~] Mainland Wind Dragon's Nest Summit
\fU\dd[80~] Homeland Wind Dragon's Nest 1
\fU\dd[80~] Homeland Wind Dragon's Nest 2
\fW\dd[83~] Mainland Dragon Valley Small Bone 1
\fW\dd[83~] Mainland Dragon Valley Small Bone 2
\fW\dd[83~] Mainland Dragon Valley Small Bone 3
\fW\dd[83~] Mainland Dragon Valley Small Bone 4
\fW\dd[83~] Mainland Dragon Valley Big Bone 1
\fW\dd[83~] Mainland Dragon Valley Big Bone 2
\fW\dd[83~] Mainland Dragon Valley Big Bone 3
\fW\dd[83~] Mainland Dragon Valley Big Bone 4
\fW\dd[83~] Mainland Dragon Valley Big Bone 5
\fW\dd[83~] Mainland Dragon Valley 1
\fW\dd[83~] Mainland Dragon Valley 2
\fW\dd[83~] Mainland Dragon Valley 3
\fW\dd[86~] Mainland Fire Dragon's Nest Summit 1
\fW\dd[86~] Mainland Fire Dragon's Nest Summit 2
\fW\dd[86~] Mainland Fire Dragon's Nest 1
\fW\dd[86~] Mainland Fire Dragon's Nest 2
\fW\dd[86~] Mainland Fire Dragon's Nest 3
